{
  "version": "1.2",
  "dbname": "blast_promoter50",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "promoter50.fasta",
  "number-of-letters": 6450802,
  "number-of-sequences": 129149,
  "last-updated": "2023-04-29T07:50:00",
  "number-of-volumes": 1,
  "bytes-total": 14486804,
  "bytes-to-cache": 3228822,
  "files": [
    "blast_promoter50.ndb",
    "blast_promoter50.nhr",
    "blast_promoter50.nin",
    "blast_promoter50.not",
    "blast_promoter50.nsq",
    "blast_promoter50.ntf",
    "blast_promoter50.nto"
  ]
}
